1.Create the Customer table with the following columns. 
CustomerId	Number(5)
Cust_Name	varchar2(20)
Address1	Varchar2(30)
Address2 	Varchar2(30)

SQL> create table customer(customerid number(5),cust_name varchar2(20),address1 varchar2(20),address2 varchar2(30));

Table created.


2)Modify the Customer table Cust_Name column of datatype with Varchar2(30), 
rename the column to CustomerName and it should not accept Nulls.

SQL> alter table customer rename column cust_name to customername;

Table altered.

SQL> alter table customer modify customername varchar2(30) not null;

Table altered.

SQL> desc customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(20)
 ADDRESS2                                           VARCHAR2(30)


3.a) Add the following Columns to the Customer table. 
Gender		Varchar2(1)s
Age		Number(3)
PhoneNo	        Number(10)	
 b) Rename the Customer table to Cust_Table

a)SQL> alter table customer add(gender varchar2(1),age number(3),phoneno number(10));

Table altered.

SQL> desc customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(20)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

b)SQL> rename customer to cust_table;

Table renamed.

4)Insert rows with the following data in to the Customer table.
Insert into customer values: (1000, ‘Allen’, ‘#115 Chicago’, ‘#115 Chicago’, ‘M’, ‘25, 7878776’)
In similar manner, add the below records to the Customer table:
1001, George, #116 France, #116 France, M, 25, 434524
1002, Becker, #114 New York, #114 New York, M, 45, 431525

SQL> insert into cust_table values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);

1 row created.

SQL> insert into cust_table values(1001,'George','#116 France','#116 France','M',25,434524);

1 row created.

SQL> insert into cust_table values(1002,'Becker','#114 New York','#114 New York','M',45,431525);

1 row created.

5)Add the Primary key constraint for Customerld with the name Custld_Prim. 

SQL> alter table cust_table add constraints custid_prim primary key (customerid);

Table altered.

6)Insert the row given below in the Customer table and see the message generated by the Oracle server. 
        1002, John, #114 Chicago, #114 Chicago, M, 45, 439525

SQL> insert into cust_table values(1002, 'John', '#114 Chicago','#114 Chicago', 'M', 45, 439525);
insert into cust_table values(1002, 'John', '#114 Chicago','#114 Chicago', 'M', 45, 439525)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.CUSTID_PRIM) violated

7)Disable the constraint on CustomerId, and insert the following data:
1002, Becker, #114 New York, #114 New york , M, 45, 431525
1003, Nanapatekar, #115 India, #115 India , M, 45, 431525

SQL> alter table cust_table disable constraint custid_prim;

Table altered.

SQL> insert into cust_table values(1002, 'Becker', '#114 New York','#114 New york' ,'M', 45, 431525);

1 row created.

SQL> insert into cust_table values(1003, 'NanaPatekar', '#115 India','#115 India' ,'M', 45, 431525);

1 row created.

8.Enable the constraint on CustomerId of the Customer table, and see the message generated by the Oracle server. 

SQL> alter table cust_table enable constraint custid_prim;
alter table cust_table enable constraint custid_prim
*
ERROR at line 1:
ORA-02437: cannot validate (SYS.CUSTID_PRIM) - primary key violated

9)Drop the constraint Custld_Prim on CustomerId and insert the following Data. Alter Customer table, drop constraint Custid_Prim.
1002, Becker, #114 New York, #114 New york , M, 45, 431525, 15000.50
1003, Nanapatekar, #115 India, #115 India , M, 45, 431525, 20000.50

SQL> alter table cust_table drop constraint custid_prim;

Table altered.

SQL> alter table cust_table add amount number(7,2);

Table altered.

SQL> desc cust_table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(20)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)
 AMOUNT                                             NUMBER(7,2)

SQL> insert into cust_table values(1002,'Becker', '#114 New York', '#114 New york' ,'M', 45, 431525, 15000.50);

1 row created.

SQL> insert into cust_table values(1003,'Nanapatekar', '#115 India', '#115 India' ,'M', 45, 431525, 20000.50);

1 row created.

10)Delete all the existing rows from Customer table, and let the structure remain itself using TRUNCATE statement. 

SQL> truncate table cust_table;

Table truncated.

11)In the Customer table, add a column E_mail. 

SQL> alter table cust_table add email varchar2(50);

Table altered.

SQL> desc cust_table;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(20)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)
 AMOUNT                                             NUMBER(7,2)
 EMAIL                                              VARCHAR2(50)

12.Drop the E_mail column from Customer table. 































