1).List the Name and Designation code of the staff who have joined before Jan 2003 and whose salary range is between 12000 and 25000. 
Display the columns with user defined Column headers. Hint: Use As clause along with other operators

SQL> select Staff_Name,Design_code from Staff_Master where (HireDate<'01-jan-2003') and Staff_sal between 12000 and 25000;

STAFF_NAME                                         DESIGN_CODE
-------------------------------------------------- -----------
Sanem                                                     1301
Divya                                                     1201
Pavani                                                    1202


2).	List the staff code, name, and department numberof the staff who have experience of 18 or more years and
 sort them based on their experience.

SQL> select Staff_code , Staff_Name,Dept_code from Staff_Master where (sysdate-hiredate)/365 >18 order by HireDate desc;

STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
      2303 Pavani                                                     12
      2306 Sanem                                                      13
      2301 Divya                                                      12

3).Display the staff details who do not have manager. Hint: Use is null  

SQL> select * from Staff_Master where Mgr_code is null;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
      2306 Anuhya                                                    1104
        11 04-MAR-15 06-OCT-82
lakdikapool,hyderabad
                15000


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
      2307 JeyJey                                                    1204
        12 09-APR-10 11-OCT-72
Domalguda,hyderabad
                19000

4).Display the Book details that were published during the period of 2001 to 2004. 
Also display book details with Book name having the character ‘&’ anywhere.
 SQL> select * from Book_Master where Book_pub_year between 2001 and 2004 and Book_Name like '%&%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
      6606 panda&                                                      2004
syria
5).List the names of the staff having ‘_’ character in their name.

SQL> select Staff_Name from Staff_Master where Staff_Name like '%_%';

STAFF_NAME
--------------------------------------------------
Sanem
Divya
Sandhya
Pavani
Rashmitha
Madhavi
Anuhya
JeyJey

8 rows selected.
 